# pixio

./: README.md
event-gallery-organizer/: README.md
event-gallery-organizer/NavigationDrawer/app/src/main/: AndroidManifest.xml
event-gallery-organizer/NavigationDrawer/app/src/main/java/com/example/navigationdrawer/: HomePageAdapter.java  MainActivity.java  RegisterEventFragment.java  UploadFragment.java  ViewPicsFragment.java
event-gallery-organizer/NavigationDrawer/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_register.xml  fragment_register_event.xml  fragment_upload.xml  fragment_view_pics.xml  nav_header.xml
event-gallery-organizer/NavigationDrawer/app/src/main/res/menu/: nav_menu.xml
event-gallery-organizer/NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
event-gallery-organizer/Signin/app/: build.gradle
event-gallery-organizer/Signin/app/src/androidTest/java/com/example/pixio/: ExampleInstrumentedTest.java
event-gallery-organizer/Signin/app/src/main/: AndroidManifest.xml
event-gallery-organizer/Signin/app/src/main/java/com/example/pixio/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  SignUpActivity.java  UploadActivity.java  ViewActivity.java
event-gallery-organizer/Signin/app/src/main/java/com/example/pixio/face_recognition/: FaceClassifier.java  TFLiteFaceRecognition.java
event-gallery-organizer/Signin/app/src/main/java/com/example/signin/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  SignUpActivity.java  UploadActivity.java
event-gallery-organizer/Signin/app/src/main/java/com/example/signin/FaceRecognition/: FaceClassifier.java  TFLiteFaceRecognition.java
event-gallery-organizer/Signin/app/src/main/java/com/example/signin/face_recognition/: FaceClassifier.java  TFLiteFaceRecognition.java
event-gallery-organizer/Signin/app/src/main/res/drawable/: custom_edittext.xml
event-gallery-organizer/Signin/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_sign_up.xml  activity_upload.xml  activity_view.xml  register_face_dialogue.xml
event-gallery-organizer/Signin/app/src/main/res/values/: colors.xml  strings.xml
event-gallery-organizer/Signin/app/src/test/java/com/example/pixio/: ExampleUnitTest.java
event-gallery-organizer/Signin/gradle/wrapper/: gradle-wrapper.properties
